DEBUG=False
SECRET_KEY=super-secure-random-key-change-this
DATABASE_ENGINE=postgresql
DB_NAME=LionDB
DB_USER=lion_admin
DB_PASSWORD=Lion2025!
DB_HOST=aimeta.duckdns.org
DB_PORT=65432
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com